#Sat Nov 12 08:50:16 CST 2016
database.support.autokeys=true
database.driver.name=mysql
database.connection.pool.timeout=5000
database.connection.dbname=jforum
database.support.subqueries=true
dao.driver=net.jforum.dao.mysql.MysqlDataAccessDriver
mysql.unicode=
database.connection.pool.min=3
database.connection.password=selingchen
database.connection.pool.max=5
database.connection.username=seling
dbencoding=utf-8
database.connection.port=3306
dbunicode=true
database.connection.host=localhost
database.connection.driver=com.mysql.jdbc.Driver
database.connection.string=jdbc\:mysql\://${database.connection.host}\:${database.connection.port}/${database.connection.dbname}?user\=${database.connection.username}&password\=${database.connection.password}&autoReconnect\=true${mysql.unicode}${mysql.encoding}&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false&dumpQueriesOnException\=true&jdbcCompliantTruncation\=false
mysql.encoding=
