<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Load Test Results</title>
<style type="text/css">
				body {
					font:normal 68% verdana,arial,helvetica;
					color:#000000;
				}
				table tr td, table tr th {
					font-size: 68%;
				}
				table.details tr th{
				    color: #ffffff;
					font-weight: bold;
					text-align:center;
					background:#2674a6;
					white-space: nowrap;
				}
				table.details tr td{
					background:#eeeee0;
					white-space: nowrap;
				}
				h1 {
					margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
				}
				h2 {
					margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
				}
				h3 {
					margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
				}
				.Failure {
					font-weight:bold; color:red;
				}
				
	
				img
				{
				  border-width: 0px;
				}
				
				.expand_link
				{
				   position=absolute;
				   right: 0px;
				   width: 27px;
				   top: 1px;
				   height: 27px;
				}
				
				.page_details
				{
				   display: none;
				}
                                
                                .page_details_expanded
                                {
                                    display: block;
                                    display/* hide this definition from  IE5/6 */: table-row;
                                }


			</style>
<script language="JavaScript">
                           function expand(details_id)
			   {
			      
			      document.getElementById(details_id).className = "page_details_expanded";
			   }
			   
			   function collapse(details_id)
			   {
			      
			      document.getElementById(details_id).className = "page_details";
			   }
			   
			   function change(details_id)
			   {
			      if(document.getElementById(details_id+"_image").src.match("expand"))
			      {
			         document.getElementById(details_id+"_image").src = "collapse.png";
			         expand(details_id);
			      }
			      else
			      {
			         document.getElementById(details_id+"_image").src = "expand.png";
			         collapse(details_id);
			      } 
                           }
			</script>
</head>
<body>
<h1>Load Test Results</h1>
<table width="100%">
<tr>
<td align="left">Date report: 2014/11/13 23:35</td><td align="right">Designed for use with <a href="http://jmeter.apache.org/">JMeter</a> and <a href="http://ant.apache.org">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details" align="center">
<tr valign="top">
<th># Samples</th><th>Failures</th><th>Success Rate</th><th>Average Time</th><th>Min Time</th><th>Max Time</th>
</tr>
<tr valign="top" class="">
<td align="center">20</td><td align="center">0</td><td align="center">100.00%</td><td align="center">1000 ms</td><td align="center">999 ms</td><td align="center">1001 ms</td>
</tr>
</table>
<hr align="center" width="95%" size="1">
<h2>Pages</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details" align="center">
<tr valign="top">
<th>URL</th><th># Samples</th><th>Failures</th><th>Success Rate</th><th>Average Time</th><th>Min Time</th><th>Max Time</th><th></th>
</tr>
<tr valign="top" class="">
<td>ParaTest</td><td align="center">20</td><td align="center">0</td><td align="right">100.00%</td><td align="right">1000 ms</td><td align="right">999 ms</td><td align="right">1001 ms</td><td align="center"><a href="javascript:change('page_details_1')"><img alt="expand/collapse" src="expand.png" id="page_details_1_image"></a></td>
</tr>
<tr class="page_details" id="page_details_1">
<td bgcolor="#FF0000" colspan="8">
<div align="center">
<b>Details for Page "ParaTest"</b>
<table width="95%" cellspacing="1" cellpadding="1" border="0" bgcolor="#2674A6" bordercolor="#000000">
<tr>
<th>Thread</th><th>Iteration</th><th>Time (milliseconds)</th><th>Bytes</th><th>Success</th>
</tr>
<tr>
<td>线程组 1-1</td><td align="center">1</td><td align="right">1001</td><td align="right">48</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-2</td><td align="center">2</td><td align="right">1000</td><td align="right">48</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-1</td><td align="center">3</td><td align="right">1000</td><td align="right">50</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-2</td><td align="center">4</td><td align="right">1000</td><td align="right">48</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-1</td><td align="center">5</td><td align="right">1000</td><td align="right">52</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-2</td><td align="center">6</td><td align="right">1000</td><td align="right">50</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-1</td><td align="center">7</td><td align="right">1000</td><td align="right">50</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-2</td><td align="center">8</td><td align="right">1000</td><td align="right">52</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-1</td><td align="center">9</td><td align="right">1000</td><td align="right">48</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-2</td><td align="center">10</td><td align="right">999</td><td align="right">48</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-1</td><td align="center">11</td><td align="right">1000</td><td align="right">50</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-2</td><td align="center">12</td><td align="right">1000</td><td align="right">48</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-1</td><td align="center">13</td><td align="right">1000</td><td align="right">52</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-2</td><td align="center">14</td><td align="right">999</td><td align="right">50</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-1</td><td align="center">15</td><td align="right">999</td><td align="right">50</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-2</td><td align="center">16</td><td align="right">999</td><td align="right">52</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-1</td><td align="center">17</td><td align="right">999</td><td align="right">48</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-2</td><td align="center">18</td><td align="right">999</td><td align="right">48</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-1</td><td align="center">19</td><td align="right">999</td><td align="right">50</td><td align="center">true</td>
</tr>
<tr>
<td>线程组 1-2</td><td align="center">20</td><td align="right">999</td><td align="right">48</td><td align="center">true</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<hr align="center" width="95%" size="1">
</body>
</html>
